⚠️ Office 설치 확인 실패: 'ComPowerPointConverter' object has no attribute '_lock'
🚀 ComPowerPointConverter 초기화
   📁 캐시 폴더: C:\Users\ADMINI~1\AppData\Local\Temp\com_ppt_pdf_cache
   ❌ COM 방식 사용 불가 (Office 또는 comtypes 없음)
⚠️ soffice 명령어를 찾을 수 없음
⚠️ libreoffice 명령어를 찾을 수 없음
🔄 PptToPdfConverter 초기화 - 캐시 폴더: C:\Users\ADMINI~1\AppData\Local\Temp\ppt_pdf_cache
✅ LibreOffice 발견: C:\Program Files\LibreOffice\program\soffice.exe
============================================================
📋 PowerPoint 변환 엔진: LibreOffice 방식
   🔧 호환성 우선 (Office 없는 환경)
   📄 지원 형식: .pptx
   ⚠️  .ppt 파일은 지원하지 않음
============================================================
🔄 PowerPointHandler 초기화 - 안전한 PDF 변환 방식 사용
   ✅ 사용자 PowerPoint 작업에 영향 없음
   ✅ 원본 파일 락 없음
   ✅ '원본 열기' 기능 완벽 작동
   ⚡ 활성 변환기: LibreOffice
============================================================
📋 PowerPoint 변환 엔진: LibreOffice 방식
   🔧 호환성 우선 (Office 없는 환경)
   📄 지원 형식: .pptx
   ⚠️  .ppt 파일은 지원하지 않음
============================================================
🔄 PowerPointHandler 초기화 - 안전한 PDF 변환 방식 사용
   ✅ 사용자 PowerPoint 작업에 영향 없음
   ✅ 원본 파일 락 없음
   ✅ '원본 열기' 기능 완벽 작동
   ⚡ 활성 변환기: LibreOffice
============================================================
📋 PowerPoint 변환 엔진: LibreOffice 방식
   🔧 호환성 우선 (Office 없는 환경)
   📄 지원 형식: .pptx
   ⚠️  .ppt 파일은 지원하지 않음
============================================================
🔄 PowerPointHandler 초기화 - 안전한 PDF 변환 방식 사용
   ✅ 사용자 PowerPoint 작업에 영향 없음
   ✅ 원본 파일 락 없음
   ✅ '원본 열기' 기능 완벽 작동
   ⚡ 활성 변환기: LibreOffice
🚀 PowerPoint 파일 감지! 지속 연결 시작: C:/Users/Administrator/Desktop/Large Area Display Production Strategy Tracker  3Q24 Analysis.pptx
⚡ PowerPoint 즉시 렌더링: 슬라이드 0

🎯 PowerPoint 렌더링 시작: Large Area Display Production Strategy Tracker  3Q24 Analysis.pptx (슬라이드 1)
🔧 사용 변환 엔진: LibreOffice 방식
🔄 1단계: PPT → PDF 변환 중... (LibreOffice 엔진)
✅ 1단계 완료: PDF 변환 성공 (LibreOffice - 0.0초)
🔄 2단계: PDF → 이미지 렌더링 중...
✅ 렌더링 완료! 슬라이드 1 (LibreOffice 방식, 총 0.3초)
   📊 성능 분석:
      - PPT → PDF: 0.0초 (LibreOffice)
      - PDF → 이미지: 0.3초
✅ 즉시 렌더링 성공! 이미지 크기: (1441, 810)
🖼️ 즉시 렌더링 이미지 표시 완료!
PowerPoint 연결 정리 완료
PowerPoint 연결 정리 완료
🚀 PowerPoint 파일 감지! 지속 연결 시작: C:/Users/Administrator/Desktop/ppt양식.pptx
⚡ PowerPoint 즉시 렌더링: 슬라이드 0

🎯 PowerPoint 렌더링 시작: ppt양식.pptx (슬라이드 1)
🔧 사용 변환 엔진: LibreOffice 방식
🔄 1단계: PPT → PDF 변환 중... (LibreOffice 엔진)
✅ 1단계 완료: PDF 변환 성공 (LibreOffice - 0.0초)
🔄 2단계: PDF → 이미지 렌더링 중...
✅ 렌더링 완료! 슬라이드 1 (LibreOffice 방식, 총 0.0초)
   📊 성능 분석:
      - PPT → PDF: 0.0초 (LibreOffice)
      - PDF → 이미지: 0.0초
✅ 즉시 렌더링 성공! 이미지 크기: (1171, 810)
🖼️ 즉시 렌더링 이미지 표시 완료!
PowerPoint 연결 정리 완료
🚀 PowerPoint 파일 감지! 지속 연결 시작: C:/Users/Administrator/Desktop/야유회.pptx
⚡ PowerPoint 즉시 렌더링: 슬라이드 0

🎯 PowerPoint 렌더링 시작: 야유회.pptx (슬라이드 1)
🔧 사용 변환 엔진: LibreOffice 방식
🔄 1단계: PPT → PDF 변환 중... (LibreOffice 엔진)
✅ 1단계 완료: PDF 변환 성공 (LibreOffice - 0.0초)
🔄 2단계: PDF → 이미지 렌더링 중...
✅ 렌더링 완료! 슬라이드 1 (LibreOffice 방식, 총 0.0초)
   📊 성능 분석:
      - PPT → PDF: 0.0초 (LibreOffice)
      - PDF → 이미지: 0.0초
✅ 즉시 렌더링 성공! 이미지 크기: (1441, 810)
🖼️ 즉시 렌더링 이미지 표시 완료!
PowerPoint 연결 정리 완료
PowerPoint 연결 정리 완료
🚀 PowerPoint 파일 감지! 지속 연결 시작: D:/자료이동/StudioX 교육자료/교재.RPA 기초 개발자 과정_UiPathStudioX_ver1.2.pptx
⚡ PowerPoint 즉시 렌더링: 슬라이드 0

🎯 PowerPoint 렌더링 시작: 교재.RPA 기초 개발자 과정_UiPathStudioX_ver1.2.pptx (슬라이드 1)
🔧 사용 변환 엔진: LibreOffice 방식
🔄 1단계: PPT → PDF 변환 중... (LibreOffice 엔진)
✅ 1단계 완료: PDF 변환 성공 (LibreOffice - 0.0초)
🔄 2단계: PDF → 이미지 렌더링 중...
✅ 렌더링 완료! 슬라이드 1 (LibreOffice 방식, 총 0.1초)
   📊 성능 분석:
      - PPT → PDF: 0.0초 (LibreOffice)
      - PDF → 이미지: 0.1초
✅ 즉시 렌더링 성공! 이미지 크기: (1171, 810)
🖼️ 즉시 렌더링 이미지 표시 완료!
PowerPoint 연결 정리 완료
🚀 PowerPoint 파일 감지! 지속 연결 시작: D:/자료이동/StudioX 교육자료/사전안내공지.RPA 기초 개발자 과정_UiPath Studio X_v1.0.pptx
⚡ PowerPoint 즉시 렌더링: 슬라이드 0

🎯 PowerPoint 렌더링 시작: 사전안내공지.RPA 기초 개발자 과정_UiPath Studio X_v1.0.pptx (슬라이드 1)
🔧 사용 변환 엔진: LibreOffice 방식
🔄 1단계: PPT → PDF 변환 중... (LibreOffice 엔진)
✅ 1단계 완료: PDF 변환 성공 (LibreOffice - 0.0초)
🔄 2단계: PDF → 이미지 렌더링 중...
✅ 렌더링 완료! 슬라이드 1 (LibreOffice 방식, 총 0.1초)
   📊 성능 분석:
      - PPT → PDF: 0.0초 (LibreOffice)
      - PDF → 이미지: 0.1초
✅ 즉시 렌더링 성공! 이미지 크기: (1171, 810)
🖼️ 즉시 렌더링 이미지 표시 완료!
